列表笔记_python by sky
fuirt["橘子","香蕉","苹果","梨子"]

print(fruit)
fruit[0:5]//输出所有数据，与数组类似，从下表0到5-1
D=fruit*3
pent(D)
<<<橘子","香蕉","苹果","梨子,橘子","香蕉","苹果","梨子,橘子","香蕉","苹果","梨子
更改fruit的值
fruit[2]="大西瓜"
/内建函数//日常常用函数
sum求和
len求长度
min最小值
max最大值
dir获取python类方法
列：dir(list)
a['s','H','l','k']
print(a[0].upper())
<<s将转换为大写
print(a[1].lower())
<<H转换为小写
插入元素，中间插入与末尾插入
fruit.insert("2,火龙果")
fruit.append("橘子")
列表中的删除
fruit.remove("苹果")
索引值可以理解为数组的下标
get_value=a.pop()
get_value=a.pop（5）
get_value=a.count(1)//获取特定元素出现的次数，若无此值则会报错
sort（）从大到小
reverse()颠倒顺序排序，也就是倒叙
sort()是从小到大排序
问题出现了,a.reverse颠倒排序是倒叙吗
list.sort()
list.sort(reverse=True)
这就是从大到小，字母从大到小
b=sorted（a）
b=sorted(a,reverse=True)